{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DataBase" : "Server=./;Database=DB_GerenciamentoTarefas;User=sa;Password=Janed"
    },
  "AllowedHosts": "*"
}
